<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Violet's Birthday!</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            background-image: url('hbd_violet.webp');
            height: 100%;
            background-position: center;
            background-repeat: repeat;
            background-size: contain;
            background-color: #000; /* Optional: change as needed */
            position: relative; /* Ensures the overlay is positioned relative to this container */
        }

        .overlay {
            position: absolute;
            top: 0; /* Aligns the overlay at the top */
            left: 0;
            width: 100%;
            text-align: center; /* Centers the text horizontally */
            background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
        }

        h3 {
            color: rgb(0, 255, 255);
            font-size: 20px;
            padding: 0px 0; /* Adds space above and below the text */
            margin: 0;
        }
    </style>
</head>
<body>

<div class="bg">
    <div class="overlay">
        <h3>Surprise coming sooooon dumbuuuu!</h1>
    </div>
</div>

</body>
</html>
